{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Microsoft cloud sandbox",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "PowerApps",
            "startupObjectId": 70010,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": false,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "forceUpgrade": true,
            "schemaUpdateMode": "ForceSync"
        }
    ]
}